{
  "name": "@double-coding/pixel-print",
  "version": "1.2.0",
  "description": "PixelPrint(像素打印)—— Figma D2C 工具,一键安装 Claude Code Skill,像素级还原设计稿为前端代码(H5 / React Native / xtaro)",
  "bin": {
    "pp-d2c": "bin/install.js"
  },
  "scripts": {
    "init": "node bin/install.js init"
  },
  "files": [
    "bin/",
    "templates/"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "figma",
    "d2c",
    "design-to-code",
    "pixel-print",
    "claude-code",
    "skill",
    "react-native",
    "xtaro"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/double-coding-lab/PixelPrint.git"
  },
  "bugs": {
    "url": "https://github.com/double-coding-lab/PixelPrint/issues"
  },
  "homepage": "https://github.com/double-coding-lab/PixelPrint#readme",
  "author": "lands",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
